@import url('https://fonts.googleapis.com/css2?family=Niramit:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
  --niramit: 'Niramit', sans-serif;
  --quick-sand: 'Quicksand', sans-serif;
  --pink-clr: #ff8484;
  --purple-clr: #9d32cb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-family: var(--niramit);
}

body {
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h2 span,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-weight: 500;
  font-size: 56px;
  margin: 0 0 20px 0;
  line-height: 1.2;
}

a,
ul,
li,
p {
  font-family: var(--niramit);
  color: #202020;
}

p {
  line-height: 1.6em;
  font-size: 18px;
}

.container {
  width: 95%;
  margin: auto;
  padding: 20px 30px;
}

.section {
  padding: 3em 0 5em;
  background: #fff;
  position: relative;
  z-index: 1;
}

/* ===== Header - Navbar ====== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 3rem;
  background: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  width: 12%;
}

.logo img {
  width: 100%;
  filter: brightness(0) invert(1);
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: -1;
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  list-style: none;
}

.navbar ul li {
  padding: 0.5rem;
  transition: 0.3s;
  margin: 0 20px 0 0;
}

.navbar ul li a {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  font-family: var(--niramit);
  line-height: 27px;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  transition: 0.5s;
}

.navbar ul li a::after,
.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  transition: 0.5s;
  background-color: var(--pink-clr);
  bottom: 3px;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after,
.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a.active::after {
  width: 60%;
}

.navbar ul li a.active {
  color: #fff;
}

.navbar.scroll-on{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.3);
  transition: all 0.15s ease-in-out 0s;
  /* padding: 7px 30px; */
  background-color: #fff;
  backdrop-filter: blur(10px);
  z-index: 1000;
  animation: headerSlideDown 0.5s ease forwards;
}

.navbar.scroll-on ul li a {
  color: var(--pink-clr);
}

.navbar.scroll-on #bar {
  color: var(--pink-clr);
}

@keyframes headerSlideDown {
  0% {
    margin-top: -100px;
    opacity: 0;
  }

  30% {
    margin-top: -50px;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }
}


.navbar.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.3);
  transition: all 0.15s ease-in-out 0s;
  background: #fff;
  z-index: 1000;
  animation: headerSlideDown 0.5s ease forwards;
}
.navbar.scroll-on .logo {
  width: 9%;
}
.navbar.scroll-on .logo img {
  filter: none;
}

@keyframes headerSlideDown {
  0% {
    margin-top: -100px;
    opacity: 0;
  }

  30% {
    margin-top: -50px;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }
}

/* ===== Mobile Navbar ===== */
#bar {
  display: none;
  color: #fff;
  font-size: 26px;
}

.popup-mobilemenu {
  z-index: 1000000;
  position: fixed;
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(81, 6, 69, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out;
}

.popup-mobilemenu.menu-open {
  visibility: visible;
  opacity: 1;
}

.popup-mobilemenu .menu-inner {
  padding: 25px 40px;
  width: 375px;
  z-index: 999;
  position: absolute;
  background: var(--pink-clr);
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 70%);
  opacity: 0;
  right: -350px;
  transition: all 0.5s ease-out;
}

.popup-mobilemenu.menu-open .menu-inner {
  opacity: 1;
  right: 0;
  overflow-y: auto;
}

.popup-mobilemenu .menu-inner .menu-top {
  border-bottom: 1px solid var(--purple-clr);
  padding: 0 0 10px 0;
  display: flex;
  justify-content: flex-end;
}

.menu-top i {
  color: #fff;
  font-size: 22px;
}

.popup-mobilemenu .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
  margin-top: 20px;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  margin-top: 20px;
  text-align: left;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li {
  display: inherit;
  margin: 7px 0px !important;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a {
  color: #fff;
  position: relative;
  transition: 0.4s;
  font-size: 22px;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: var(--niramit);
  margin: 0;
  display: block;
  font-weight: 500;
  padding: 0;
  padding-bottom: 10px;
  opacity: 1;
}

.popup-mobilemenu .content .mainmenu-nav .navbar-list1 li a.active {
  color: var(--purple-clr);
}



/* =======================
    LANDING PAGE
  ========================
*/

/* SLIDER */
.slider {
  margin: 0 auto;
  width: 100%;
}

.slide_viewer {
  height: 100vh;
  overflow: hidden;
  position: relative;
  border-bottom-right-radius: 300px;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  padding-top: 135px;
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.7) 100%
    ),
    url("../images/hero-bg3.jpg");
}

.slide:nth-of-type(2) {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../images/hero-bg1.jpg");
}

.slide:nth-of-type(3) {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../images/hero-bg2.jpg");
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active,
.slide_btn:hover {
  color: #ccc;
  cursor: pointer;
}

.directional_nav {
  height: 50px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  z-index: 999;
  top: 50%;
}

.directional_nav svg {
  width: 40px;
}

.previous_btn {
  bottom: 0;
  left: 20px;
  margin: auto;
  position: absolute;
  top: 0;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  /* left: 1250px; */
  right: 20px;
  top: 0;
}

.previous_btn,
.next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover,
.next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 0;
  }
  .next_btn {
    right: 0;
  }
}

.center {
  height: 100%;
  margin: -1px auto;
  padding: 1px 48px;
  max-width: 1504px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 0;
}

.hero-text {
  width: 850px;
  max-width: 100%;
  margin: 0 0 0;
}

.hero-text h1 {
  margin-left: -0.05em;
  font-size: 75px;
  font-weight: bold;
  font-family: var(--quick-sand);
  letter-spacing: -0.03em;
  line-height: 0.96em;
  text-transform: none;
  color: #fff;
}

.hero-text h2 {
  color: #fff;
  font-size: 34px;
  line-height: 1.3;
}

.btn {
  padding: 12px 25px;
  background: var(--pink-clr);
  border: 2px solid var(--pink-clr);
  color: #fff;
  font-size: 20px;
  transition: 0.5s all;
  display: inline-block;
  margin: auto;
  margin-top: 30px;
  z-index: 1000;
}

.btn:hover {
  background: transparent;
  color: var(--pink-clr);
}

/* --- Services Section --- */
.services .row {
  align-items: center;
  justify-content: center;
}

.services .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f9eaff;
  padding: 20px;
}

.services .col img {
  background: #ffcece;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 10px;
}


/* ===== ABOUT PAGE ===== */
.page-header {
  height: 100vh;
  /* padding-top: 115px; */
  background: url("../images/about-hero.jpg");
  background-color: rgb(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: rgb(0, 0, 0, 0.6);
  text-align: center;
  border-bottom-right-radius: 300px;
}

.page-header h1 {
  color: #fff;
  text-align: center;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.page-header h2 {
  color: #ccc;
  font-weight: 400;
  font-size: 26px;
}

.page-header h2 a {
  color: var(--lightGreen-color);
  font-size: 28px;
  font-weight: 500;
  transition: 0.4s;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.flex-img {
  width: 50%;
  overflow: hidden;
}

.flex-img img {
  width: 100%;
  transition: 0.5s all;
}

.flex-img img:hover {
  transform: scale(1.05);
}

.flex-content {
  width: 50%;
}

.flex-content p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}


.home-about .flex-content span {
  color: var(--pink-clr);
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}

.home-about h2 {
  color: #202020;
  font-size: 46px;
  margin-bottom: 20px;
}

.home-about p {
  font-size: 18px;
  line-height: 1.4;
  max-width: 100%;
  width: 978px;
  margin: auto;
}

.about {
  padding: 30px;
  padding-bottom: 80px;
}
.section:not(#home) h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-evenly;
}

.flex-img {
    overflow: hidden;
    border-radius: 6px;
    width: 50%;
}

.flex img {
  width: 100%;
  border-radius: 6px;
  transition: 0.5s;
}

.flex img:hover {
    transform: scale(1.05);
}

.flex-content {
  width: 50%;
}

.flex-content h2 {
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-weight: 500;
}

.flex-content p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.about .btn {
  margin-top: 0;
}
.about .btn:hover {
  color: var(--lightBlue-color);
}

.row {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
  row-gap: 30px;
}

.col {
  width: 30%;
}

.services-section {
  background: #f2eaea;
}

.plan-card {
  padding: 0;
  height: 100% ;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.15);
  box-shadow: 0 0 17px 0 rgb(0 0 0 / 15%);
  transition: 0.5s;
}

.plan-card:hover {
  transform: translateY(-10px);
}

.plan-card img {
  width: 100%;
  height: 240px;
  border-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 15px;
}

.plan-details {
  padding: 10px 20px 20px 20px;
  text-align: left;
}

.plan-details h2{
  display: inline-block;
  font-weight: 600;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--purple-clr);
}

.plan-details p {
  font-size: 18px;
  line-height: 1.3;
  color: #333;
}

.values .plan-card img {
  width: unset;
  height: unset;
  margin: auto;
  display: flex;
  padding: 30px 0;
}

.values .plan-card {
  background: #ff8484;
}

.values .plan-card p,
.values .plan-card h2 {
  color: #fff;
}


/* ===== Connect Section ===== */
.connect {
  margin-bottom: 50px;
}
.connect .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.connect p {
  font-size: 22px;
  padding-bottom: 10px;
}

.connect .mail {
  font-size: 20px;
  margin-bottom: 30px;
  transition: 0.4s all;
}

.connect i {
  color: var(--pink-clr);
}

.connect .mail:hover {
  color: #ffcc24;
}

.social_icons {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
}

.social_icons li a{
  font-size: 32px;
  color: #fff;
  background: var(--pink-clr);
  transition: 0.4s all;
  display: block;
  padding: 5px 15px;
  border-radius: 50%;
}

.social_icons li a i {
  color: #fff;
  transition: 0.4s all;
}

.social_icons li a:hover {
  transform: translateY(-10px);
}

/* ======================================
   GALLERY
   ====================================== */
.page-header.gallery {
  background-image: url("../images/gallery-hero.jpg");
  background-position: center center;
}

.gallery-img {
  border-radius: 5px;
  overflow: hidden;
}

.gallery-img img {
  width: 100%;
  height: 260px;
  border-radius: inherit;
  transition: 0.4s all;
}

.gallery-img img:hover {
  transform: scale(1.05);
}




/* ===== Footer ===== */
footer {
  position: relative;
  height: auto;
  padding: 20px 0 0 0;
  background: var(--purple-clr);
  text-align: center;
  color: #fff;
  border-top-left-radius: 300px;
}

footer .container {
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

footer .logo {
  margin: 0 auto;
  width: 40%;
  display: block;
}

footer .links {
  margin-bottom: 10px;
}

footer .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .links ul li {
  padding: 20px 15px;
}

footer .links ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--quicksand);
  transition: all 0.4s ease-in-out;
}

footer .links ul li a:hover {
  color: var(--pink-clr);
}

footer .contact-details h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--pink-clr);
  margin-bottom: 20px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form input {
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-family: var(--montserrat);
  font-size: 16px;
}

.form button {
  height: 45px;
  background: var(--pink-clr);
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-family: var(--montserrat);
  display: flex;
  align-items: center;
}

footer .branding {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #fff;
}

.branding p {
  color: #fff;
}





/* ===== RESPONSIVE DESIGN ===== */

/* FOR TABS */
@media (max-width: 991px) {
  .logo {
    width: 15%;
  }

  .navbar .nav-menu {
    display: none;
  }
  
  #bar {
    display: block;
  }

  .navbar.scroll-on .logo {
    width: 12%;
  }

  .center {
    margin-left: 0;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* About */
  .flex {
    flex-direction: column;
  }

  .flex-content,
  .flex-img {
    width: 100%;
  }
}

/* FOR MOBILE */
@media (max-width: 540px) {

  .navbar {
    padding-left: 0;
  }
  .logo {
    width: 25%;
  }
  .navbar.scroll-on .logo,
  footer .logo {
    width: 30%;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slide {
    padding-top: 80px;
  }

  .center {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0;
  }

  .hero-text h1 {
    font-size: 50px;
  }

  .col {
    width: 80%;
  }
}

@media (max-width: 425px) {
  .logo {
    width: 40%;
  }

  .navbar.scroll-on .logo,
  footer .logo {
    width: 30%;
  }

  .home-about h2 {
    font-size: 38px;
  }

  .popup-mobilemenu .menu-inner {
    width: 270px;
  }
}
